show databases;
create database sathyabama;
use sathyabama;
create table ECE1(
sid int,
sname varchar(50),
smark int);
show tables;
insert into ece1 values 
(1,'Ram',43),
(2,'Raj',35),
(3,'Rani',48);
select * from ece1;
alter table ece1 add sphone int;
use sathyabama;
update ece1 set sphone=9999999 where sid=1;
update ece1 set sname='Luffy' where sid=1;
alter table ece1 drop column smark;
use sathyabama;
alter table ece1  rename column sphone to phone;
select * from ece1;
update ece1 set phone=phone+1;
alter table ece1 add marks int;
update ece1 set marks=5 where sid=1;
update ece1 set marks=25 where sid=2;
select * from ece1;
use sathyabama;
update ece1 set marks=49 where sid=3;                       
select sname from ece1 where sid>1;                         
-----------------------------------------------------------

